//ЗАДАНИЕ

// Напиши скрипт проверки количества товаров на складе. Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).

// Сравни эти значения и по результатам выведи:

// Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение "На складе недостаточно товаров!".
// В другом случае выводи сообщение "Заказ оформлен, с вами свяжется менеджер".
// Проверь работоспособность кода с разными значениями переменной ordered, например 20, 80 и 130.

//РЕШЕНИЕ

//объявить переменные
const total = 75;
let ordered = 20;
let message;

//сравнить заказанное количество товаров с имеющимися в наличии и вывести соответствующее сообщение
if (ordered > total) {
  message = "На складе недостаточно товаров!";
  console.log(message);
} else {
  message = "Заказ оформлен, с вами свяжется менеджер";
  console.log(message);
}

// проверить работоспособность с разными значениями переменных
//DONE))))

//вариант 2 - теринарный оператор
message =
  ordered < total
    ? "Заказ оформлен, с вами свяжется менеджер"
    : "На складе недостаточно товаров!";

console.log(message);
